inventory = [
    # name,       category,   unit_price, units_sold, units_lef
    ["Strawberry", "Fruit",      3.50,        40,          10],
    ["Broccoli",   "Vegetable",  2.20,        25,           8],
    ["Cheddar",    "Dairy",      5.00,        18,           4],
    ["Baguette",   "Bakery",     2.80,        35,           2],
    ["Blueberry",  "Fruit",      4.00,        22,           6],
    ["Spinach",    "Vegetable",  1.80,        30,          12],
    ["Yogurt",     "Dairy",      1.20,        50,          15],
    ["Croissant",  "Bakery",     3.00,        28,           3],
]

question 1
# totalrevenue=0
# for name, category, unit_price, units_sold, units_left in inventory:
#     totalrevenue+=unit_price*units_sold
# print(totalrevenue)

question 2
# for i in range(len(inventory)):
#     if inventory[i][4] < 5:
     
#      print(inventory[i][0], "is low on stock with", inventory[i][4], "units left")
    

    
question3
# categry

# category_revenue = {}

# for i in range(len(inventory)):
#     category = inventory[i][1]
#     unit_price = inventory[i][2]
#     units_sold = inventory[i][3]
#     revenue = unit_price * units_sold

#     if category in category_revenue:
#         category_revenue[category] += revenue
#     else:
#         category_revenue[category] = revenue

# for category in category_revenue:
#     print(category, ":", category_revenue[category])