#question1
# def print_students_and_majors(data):
#     for student in data.values():
#         print(f"{student['name']} - {student['major']}")

#question2
# def average_per_course_per_student(data):
#     for sid, student in data.items():
#         print(f"\n{student['name']}:")
#         for course, scores in student["courses"].items():
#             avg = sum(scores.values()) / len(scores)
#             print(f"  {course}: {avg:.2f}")


#question3
# def high_scorers_in_python101(data):
#     print("Students scoring >90 in final of Python101:")
#     for student in data.values():
#         if "Python101" in student["courses"]:
#             if student["courses"]["Python101"]["final"] > 90:
#                 print(f"  {student['name']}")

#question4
# def add_ai101_for_s101(data):
#     if "S101" in data:
#         data["S101"]["courses"]["AI101"] = {"midterm": 85, "final": 90, "project": 95}
#         print("Course AI101 added for S101.")
#question5
# def average_per_course(data):
#     course_totals = {}
#     course_counts = {}
    
#     for student in data.values():
#         for course, scores in student["courses"].items():
#             if course not in course_totals:
#                 course_totals[course] = 0
#                 course_counts[course] = 0
#             course_totals[course] += sum(scores.values())
#             course_counts[course] += len(scores)
    
#     print("Average score per course:")
#     for course in course_totals:
#         avg = course_totals[course] / course_counts[course]
#         print(f"  {course}: {avg:.2f}")


